# kstar.sharp

./: README.md  apparmor.txt  apparmour.txt  build_console_push_docker.cmd  kstar.sharp.sln
.github/workflows/: docker-image.yml
kstar.sharp/: kstar.sharp.csproj
kstar.sharp.aspnetcore/: package-lock.json
kstar.sharp.console/: Dockerfile  DockerfileBak  Program.cs  apparmor.txt  config.yaml  kstar.sharp.console.csproj  repository.json  run.sh
kstar.sharp.console/Properties/: launchSettings.json
kstar.sharp.datacollect/: Client.cs  kstar.sharp.datacollect.csproj
kstar.sharp.domain/Models/: BatteryData.cs
kstar.sharp.ef/: kstar.sharp.ef.csproj
kstar.sharp.sqlite/: app.config  kstar.sharp.sqlite.csproj
kstar.sharp.workerservice/: Dockerfile  Program.cs  Worker.cs  kstar.sharp.workerservice.csproj
kstar.sharp.workerservice/Properties/: launchSettings.json
