<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kstar.sharp.datacollect\kstar.sharp.datacollect.csproj" />
    <ProjectReference Include="..\kstar.sharp\kstar.sharp.csproj" />
  </ItemGroup>

</Project>
